<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:36 CST 2016 -->
<title>DrawView.PointSet</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawView.PointSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawView.PointSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/DrawView.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/DrawView.PointSet.html" target="_top">Frames</a></li>
<li><a href="DrawView.PointSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.nachintoch.vg.chaton</div>
<h2 title="Class DrawView.PointSet" class="title">Class DrawView.PointSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;android.graphics.Point&gt;</li>
<li>
<ul class="inheritance">
<li>mx.nachintoch.vg.android.DrawView.PointSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;android.graphics.Point&gt;, java.util.Collection&lt;android.graphics.Point&gt;, java.util.List&lt;android.graphics.Point&gt;, java.util.RandomAccess</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../mx/dpvj/modustrollens/chaton/DrawView.html" title="class in mx.nachintoch.vg.chaton">DrawView</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">DrawView.PointSet</span>
extends java.util.ArrayList&lt;android.graphics.Point&gt;</pre>
<div class="block">Arreglo especial de puntos que adem&aacute;s de mantener la lista de putos en memoria,
 tambi&eacute;n mantiene el color con el que se piuntaron.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Draw View 1.0, december 2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, december 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:manuel_castillo_cc@ciencias.unam.mx" >Manuel "Nachintoch"
 Castillo</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#mx.nachintoch.chaton.DrawView.PointSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html#color">color</a></span></code>
<div class="block">El color de los puntos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html#PointSet--">PointSet</a></span>()</code>
<div class="block">Construye un conjunto colorado de puntos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html#add-android.graphics.Point-">add</a></span>(android.graphics.Point&nbsp;point)</code>
<div class="block">Adds the specified object at the end of this <code>ArrayList</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>
<div class="block">Asigna el color con el que se van a pintar los puntos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html#setStroke-float-">setStroke</a></span>(float&nbsp;stroke)</code>
<div class="block">Asigna el grosor de la linea a dibujar con los puntos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, addAll, addAll, clear, clone, contains, ensureCapacity, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, remove, remove, removeRange, set, size, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>listIterator, listIterator, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, removeAll, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, removeAll, retainAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;android.graphics.Paint color</pre>
<div class="block">El color de los puntos.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Point Set 1.0, december 2015</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointSet</h4>
<pre>private&nbsp;PointSet()</pre>
<div class="block">Construye un conjunto colorado de puntos.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Point Set 1.0, december 2015</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Asigna el color con el que se van a pintar los puntos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - - El color para los puntos.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Point Set 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="setStroke-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>public&nbsp;void&nbsp;setStroke(float&nbsp;stroke)</pre>
<div class="block">Asigna el grosor de la linea a dibujar con los puntos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - - El grosor del dibujado.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Point Set 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="add-android.graphics.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(android.graphics.Point&nbsp;point)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>java.util.ArrayList</code></span></div>
<div class="block">Adds the specified object at the end of this <code>ArrayList</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;android.graphics.Point&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;android.graphics.Point&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;android.graphics.Point&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawView.PointSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/DrawView.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/DrawView.PointSet.html" target="_top">Frames</a></li>
<li><a href="DrawView.PointSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
