<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:39 CST 2016 -->
<title>GameActivity.GameFilesDBHelper</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameActivity.GameFilesDBHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameActivity.GameFilesDBHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html" target="_top">Frames</a></li>
<li><a href="GameActivity.GameFilesDBHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.nachintoch.vg.chaton</div>
<h2 title="Class GameActivity.GameFilesDBHelper" class="title">Class GameActivity.GameFilesDBHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>mx.nachintoch.vg.android.GameActivity.GameFilesDBHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameActivity.GameFilesDBHelper</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Auxiliar en el manejo de partidas persistentes</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Game Activity 0.5, december 2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, december 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:manuel_castillo_cc@ciencias.unam.mx" >Manuel "Nachintoch"
 Castillo</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#DATABASE_NAME">DATABASE_NAME</a></span></code>
<div class="block">Nombre de la base de datos en memoria interna del dispositivo (en disco pues).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></span></code>
<div class="block">Versi&oacute;n actual de la base de datos utilizada para guardar partidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#FILE_ID">FILE_ID</a></span></code>
<div class="block">Nombre del identificador de cada partida (llave de la tabla de partidas).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#FILES_TABLE">FILES_TABLE</a></span></code>
<div class="block">Nombre de la tabla de partidas de jugadores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#GAME_PROGRESS">GAME_PROGRESS</a></span></code>
<div class="block">Nombre de la columna que indica si la partida dada ha iniciado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#MAX_PARTY_NUMBER">MAX_PARTY_NUMBER</a></span></code>
<div class="block">Indica el n&uacute;mero m&aacute;ximo de partidas que va a almacenar la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#PLAYER_NAME">PLAYER_NAME</a></span></code>
<div class="block">Nombre de la columna de la tabla de partidas que contiene el nombre del jugador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#GameFilesDBHelper-android.content.Context-">GameFilesDBHelper</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Crea el auxiliar para el manejo de la base de datos de partidas del juego.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">Called when the database is created for the first time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#onDowngrade-android.database.sqlite.SQLiteDatabase-int-int-">onDowngrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
           int&nbsp;oldVersion,
           int&nbsp;newVersion)</code>
<div class="block">Called when the database needs to be downgraded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">Called when the database needs to be upgraded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILES_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILES_TABLE</h4>
<pre>protected static final&nbsp;java.lang.String FILES_TABLE</pre>
<div class="block">Nombre de la tabla de partidas de jugadores.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Game Files DB Helper 1.0, december2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.GameActivity.GameFilesDBHelper.FILES_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ID</h4>
<pre>protected static final&nbsp;java.lang.String FILE_ID</pre>
<div class="block">Nombre del identificador de cada partida (llave de la tabla de partidas).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Game Files DB Helper 1.0, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.GameActivity.GameFilesDBHelper.FILE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_PROGRESS</h4>
<pre>protected static final&nbsp;java.lang.String GAME_PROGRESS</pre>
<div class="block">Nombre de la columna que indica si la partida dada ha iniciado.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Game Files DB Helper 1.0, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.GameActivity.GameFilesDBHelper.GAME_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NAME</h4>
<pre>protected static final&nbsp;java.lang.String PLAYER_NAME</pre>
<div class="block">Nombre de la columna de la tabla de partidas que contiene el nombre del jugador.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Game Files DB Helper 1.0, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.GameActivity.GameFilesDBHelper.PLAYER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PARTY_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PARTY_NUMBER</h4>
<pre>protected static final&nbsp;byte MAX_PARTY_NUMBER</pre>
<div class="block">Indica el n&uacute;mero m&aacute;ximo de partidas que va a almacenar la base de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Game Files DB Helper 1.0, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.GameActivity.GameFilesDBHelper.MAX_PARTY_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>public static final&nbsp;int DATABASE_VERSION</pre>
<div class="block">Versi&oacute;n actual de la base de datos utilizada para guardar partidas.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Game Files DB Helper 1.0, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.GameActivity.GameFilesDBHelper.DATABASE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_NAME</pre>
<div class="block">Nombre de la base de datos en memoria interna del dispositivo (en disco pues).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Game Files DB Helper 1.0, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.GameActivity.GameFilesDBHelper.DATABASE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameFilesDBHelper-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameFilesDBHelper</h4>
<pre>public&nbsp;GameFilesDBHelper(android.content.Context&nbsp;context)</pre>
<div class="block">Crea el auxiliar para el manejo de la base de datos de partidas del juego.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - El contexto de la aplicaci&oacute;n.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Game Files DB Helper 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></span></div>
<div class="block">Called when the database is created for the first time. This is where the
 creation of tables and the initial population of the tables should happen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The database.</dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></span></div>
<div class="block">Called when the database needs to be upgraded. The implementation
 should use this method to drop tables, add tables, or do anything else it
 needs to upgrade to the new schema version.

 <p>
 The SQLite ALTER TABLE documentation can be found
 <a href="http://sqlite.org/lang_altertable.html">here</a>. If you add new columns
 you can use ALTER TABLE to insert them into a live table. If you rename or remove columns
 you can use ALTER TABLE to rename the old table, then create the new table and then
 populate the new table with the contents of the old table.
 </p><p>
 This method executes within a transaction.  If an exception is thrown, all changes
 will automatically be rolled back.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The database.</dd>
<dd><code>oldVersion</code> - The old database version.</dd>
<dd><code>newVersion</code> - The new database version.</dd>
</dl>
</li>
</ul>
<a name="onDowngrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDowngrade</h4>
<pre>public&nbsp;void&nbsp;onDowngrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                        int&nbsp;oldVersion,
                        int&nbsp;newVersion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></span></div>
<div class="block">Called when the database needs to be downgraded. This is strictly similar to
 <code>SQLiteOpenHelper.onUpgrade(android.database.sqlite.SQLiteDatabase, int, int)</code> method, but is called whenever current version is newer than requested one.
 However, this method is not abstract, so it is not mandatory for a customer to
 implement it. If not overridden, default implementation will reject downgrade and
 throws SQLiteException

 <p>
 This method executes within a transaction.  If an exception is thrown, all changes
 will automatically be rolled back.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDowngrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - The database.</dd>
<dd><code>oldVersion</code> - The old database version.</dd>
<dd><code>newVersion</code> - The new database version.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameActivity.GameFilesDBHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html" target="_top">Frames</a></li>
<li><a href="GameActivity.GameFilesDBHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
