<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:44 CST 2016 -->
<title>Map</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.mx.nachintoch.vg.android.GameActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.nachintoch.vg.chaton</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">mx.nachintoch.vg.android.GameActivity</a></li>
<li>
<ul class="inheritance">
<li>mx.nachintoch.vg.chaton.Map</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, android.view.Window.OnWindowDismissedCallback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></pre>
<div class="block">Pantalla con el mapa principal del juego.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Misterios en Pregui 0.5, december 2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.5, december 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:manuel_castillo_cc@ciencias.unam.mx" >Manuel "Nachintoch" Castillo</a>, Ricardo L&aacute;zaro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.mx.nachintoch.vg.android.GameActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;mx.nachintoch.chaton.<a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></h3>
<code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html" title="class in mx.nachintoch.vg.chaton">GameActivity.GameFilesDBHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Activity</h3>
<code>android.app.Activity.TranslucentConversionListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.Context</h3>
<code>android.content.Context.BindServiceFlags, android.content.Context.CreatePackageOptions, android.content.Context.ServiceName</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#INSTRUCTIONS2">INSTRUCTIONS2</a></span></code>
<div class="block">Indicador de segunda escena de instrucciones del mapa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#LEVEL1">LEVEL1</a></span></code>
<div class="block">Indicador de transici&oacute;n al nivel 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#LEVEL12">LEVEL12</a></span></code>
<div class="block">Indicador de segunda escena de instroducci&oacute;n al m&oacute;dulo 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#LEVEL2">LEVEL2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#LEVEL22">LEVEL22</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#LEVEL23">LEVEL23</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#noButton">noButton</a></span></code>
<div class="block">Referncia al bot&oacute;n no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#yesButton">yesButton</a></span></code>
<div class="block">Referencia al bot&oacute;n s&iacute;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mx.nachintoch.vg.android.GameActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mx.nachintoch.chaton.<a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></h3>
<code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#ANIMATION_DURATION">ANIMATION_DURATION</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#background">background</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#beginPlayer">beginPlayer</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#character">character</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#CLICK_INDICATOR_DURATION">CLICK_INDICATOR_DURATION</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#CURRENT_PARTY_ID">CURRENT_PARTY_ID</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#currentParty">currentParty</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#DO_NOTHING">DO_NOTHING</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#EASY">EASY</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#END_GAME_FINISH_STATUS">END_GAME_FINISH_STATUS</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#END_LEVEL">END_LEVEL</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#FINAL_BOSS_LEVEL">FINAL_BOSS_LEVEL</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#GAME_PROGRESS_ID">GAME_PROGRESS_ID</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#gameProgress">gameProgress</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#handler">handler</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#HARD">HARD</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#LEVEL3">LEVEL3</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#LEVEL4">LEVEL4</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#LEVEL5">LEVEL5</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#LOGGER_ID">LOGGER_ID</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#loopPlayer">loopPlayer</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL1">MASK_LEVEL1</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL2">MASK_LEVEL2</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL3">MASK_LEVEL3</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL4">MASK_LEVEL4</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL5">MASK_LEVEL5</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#nextSequence">nextSequence</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#NORMAL">NORMAL</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PAUSE_ALLOWED_ID">PAUSE_ALLOWED_ID</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PAUSE_REQUEST_ID">PAUSE_REQUEST_ID</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#pauseAllowed">pauseAllowed</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#pauseMenu">pauseMenu</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#pauseRequested">pauseRequested</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_FINAL_BOSS">PROGRESS_FINAL_BOSS</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_HISTORY">PROGRESS_HISTORY</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL1_EASY">PROGRESS_LEVEL1_EASY</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL1_HARD">PROGRESS_LEVEL1_HARD</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL1_NOMRAL">PROGRESS_LEVEL1_NOMRAL</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL2_EASY">PROGRESS_LEVEL2_EASY</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL2_HARD">PROGRESS_LEVEL2_HARD</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL2_NOMRAL">PROGRESS_LEVEL2_NOMRAL</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL3_EASY">PROGRESS_LEVEL3_EASY</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL3_HARD">PROGRESS_LEVEL3_HARD</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL3_NOMRAL">PROGRESS_LEVEL3_NOMRAL</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL4_EASY">PROGRESS_LEVEL4_EASY</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL4_HARD">PROGRESS_LEVEL4_HARD</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL4_NOMRAL">PROGRESS_LEVEL4_NOMRAL</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL5_EASY">PROGRESS_LEVEL5_EASY</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL5_HARD">PROGRESS_LEVEL5_HARD</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL5_NOMRAL">PROGRESS_LEVEL5_NOMRAL</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_NONE">PROGRESS_NONE</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#SET_READY">SET_READY</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#SHOULD_PLAY_ID">SHOULD_PLAY_ID</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#shouldPlay">shouldPlay</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#soundFx">soundFx</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#taps">taps</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#TEXT_ANIMATION_DURATION">TEXT_ANIMATION_DURATION</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#toTap">toTap</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#TRANSITION_APPEAR">TRANSITION_APPEAR</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#TRANSITION_COMPLETE">TRANSITION_COMPLETE</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#TRANSITION_DISAPPEAR">TRANSITION_DISAPPEAR</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#typewriterView">typewriterView</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#UNREACHED">UNREACHED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BACKUP_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_FOREGROUND_SERVICE, BIND_FOREGROUND_SERVICE_WHILE_AWAKE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_NOT_VISIBLE, BIND_SHOWING_UI, BIND_TREAT_LIKE_ACTIVITY, BIND_VISIBLE, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_REGISTER_PACKAGE, CONTEXT_RESTRICTED, COUNTRY_DETECTOR, DEVICE_IDLE_CONTROLLER, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, ETHERNET_SERVICE, FINGERPRINT_SERVICE, HDMI_CONTROL_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_POLICY_SERVICE, NETWORK_SCORE_SERVICE, NETWORK_STATS_SERVICE, NETWORKMANAGEMENT_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, PERSISTENT_DATA_BLOCK_SERVICE, POWER_SERVICE, PRINT_SERVICE, RADIO_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SERIAL_SERVICE, SIP_SERVICE, STATUS_BAR_SERVICE, STORAGE_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TRUST_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, UPDATE_LOCK_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, VOICE_INTERACTION_MANAGER_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_PASSPOINT_SERVICE, WIFI_RTT_SERVICE, WIFI_SCANNING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#Map--">Map</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#animationSequence--">animationSequence</a></span>()</code>
<div class="block">Controla el flujo de las animaciones.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#appearDecisionButtons--">appearDecisionButtons</a></span>()</code>
<div class="block">Hace visibles los botones de decisi&oacute;n.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#noClicked-android.view.View-">noClicked</a></span>(android.view.View&nbsp;button)</code>
<div class="block">Responde al toque sobre el bot&oacute;n no.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">Dispatch incoming result to the correct fragment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Perform initialization of all fragments and loaders.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#onCreateView-java.lang.String-android.content.Context-android.util.AttributeSet-">onCreateView</a></span>(java.lang.String&nbsp;name,
            android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory.onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)</code> used when
 inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#onCreateView-android.view.View-java.lang.String-android.content.Context-android.util.AttributeSet-">onCreateView</a></span>(android.view.View&nbsp;parent,
            java.lang.String&nbsp;name,
            android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs)</code>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory2.onCreateView(View, String, Context, AttributeSet)</code>
 used when inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#stationClicked-android.view.View-">stationClicked</a></span>(android.view.View&nbsp;station)</code>
<div class="block">Responde al toque sobre la estaci&oacute;n de polic&iacute;a.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#studioClicked-android.view.View-">studioClicked</a></span>(android.view.View&nbsp;studio)</code>
<div class="block">Responde al toque sobre el estudio de arte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#transitionControl-int-">transitionControl</a></span>(int&nbsp;next)</code>
<div class="block">Cambia imagenes en animaci&ocute;n de escenas mediante una transici&oacute;n.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/Map.html#yesClicked-android.view.View-">yesClicked</a></span>(android.view.View&nbsp;button)</code>
<div class="block">Responde al toque sobre el bot&oacute;n s&iacute;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mx.nachintoch.vg.android.GameActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mx.nachintoch.chaton.<a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></h3>
<code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#copyGame-byte-byte-">copyGame</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#createGame-byte-java.lang.String-">createGame</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#createTaps--">createTaps</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#displayDialog-int-int-">displayDialog</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#erraseGame-byte-">erraseGame</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#getReachedDificulty-byte-">getReachedDificulty</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#hasRachedLevel-byte-">hasRachedLevel</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#loadGame-byte-">loadGame</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#loadParties--">loadParties</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#onPause--">onPause</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#onRestoreInstanceState-android.os.Bundle-">onRestoreInstanceState</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#onResume--">onResume</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#pauseGame--">pauseGame</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#prepareDialog--">prepareDialog</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#saveGame-byte-int-">saveGame</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#terminateDialog--">terminateDialog</a>, <a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#viewTransition-android.view.View-int-int-byte-">viewTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, getDelegate, getDrawerToggleDelegate, getMenuInflater, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, onAttachFragment, onBackPressed, onCreatePanelMenu, onLowMemory, onNewIntent, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStart, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>canStartActivityForResult, closeContextMenu, closeOptionsMenu, convertFromTranslucent, convertToTranslucent, createPendingResult, dismissDialog, dispatchEnterAnimationComplete, dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, findViewById, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getActivityToken, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isBackgroundVisibleBehind, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isResumed, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onBackgroundVisibleBehindChanged, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onNavigateUp, onNavigateUpFromChild, onNewActivityOptions, onOptionsItemSelected, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideReferrer, onRestart, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowDismissed, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestPermissions, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPersistent, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityAsCaller, startActivityAsUser, startActivityAsUser, startActivityForResult, startActivityForResult, startActivityForResultAsUser, startActivityForResultAsUser, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult, startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, getThemeResId, setTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, bindServiceAsUser, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, checkUriPermission, clearWallpaper, createApplicationContext, createConfigurationContext, createDisplayContext, createPackageContext, createPackageContextAsUser, databaseList, deleteDatabase, deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getBasePackageName, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDir, getDisplayAdjustments, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getOpPackageName, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSharedPrefsFile, getSystemServiceName, getUserId, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiverAsUser, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendBroadcastAsUser, sendBroadcastMultiplePermissions, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendOrderedBroadcastAsUser, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startActivitiesAsUser, startInstrumentation, startService, startServiceAsUser, stopService, stopServiceAsUser, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="yesButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesButton</h4>
<pre>private&nbsp;android.widget.Button yesButton</pre>
<div class="block">Referencia al bot&oacute;n s&iacute;.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 0.5, december 2015</dd>
</dl>
</li>
</ul>
<a name="noButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noButton</h4>
<pre>private&nbsp;android.widget.Button noButton</pre>
<div class="block">Referncia al bot&oacute;n no.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 0.5, december 2015</dd>
</dl>
</li>
</ul>
<a name="INSTRUCTIONS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTIONS2</h4>
<pre>private static final&nbsp;byte INSTRUCTIONS2</pre>
<div class="block">Indicador de segunda escena de instrucciones del mapa.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 0.5, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.Map.INSTRUCTIONS2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL12</h4>
<pre>private static final&nbsp;byte LEVEL12</pre>
<div class="block">Indicador de segunda escena de instroducci&oacute;n al m&oacute;dulo 1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 0.5, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.Map.LEVEL12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL22</h4>
<pre>private static final&nbsp;byte LEVEL22</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.Map.LEVEL22">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL23</h4>
<pre>private static final&nbsp;byte LEVEL23</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.Map.LEVEL23">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL1</h4>
<pre>private static final&nbsp;byte LEVEL1</pre>
<div class="block">Indicador de transici&oacute;n al nivel 1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 0.5, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.Map.LEVEL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEVEL2</h4>
<pre>private static final&nbsp;byte LEVEL2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.Map.LEVEL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></span></div>
<div class="block">Perform initialization of all fragments and loaders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#onCreate-android.os.Bundle-">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - If the activity is being re-initialized after
     previously being shut down then this Bundle contains the data it most
     recently supplied in <code>Activity.onSaveInstanceState(android.os.Bundle)</code>.  <b><i>Note: Otherwise it is null.</i></b></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Activity.onStart()</code>, 
<code>Activity.onSaveInstanceState(android.os.Bundle)</code>, 
<code>Activity.onRestoreInstanceState(android.os.Bundle)</code>, 
<code>Activity.onPostCreate(android.os.Bundle)</code></dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.support.v4.app.FragmentActivity</code></span></div>
<div class="block">Dispatch incoming result to the correct fragment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - The integer request code originally supplied to
                    startActivityForResult(), allowing you to identify who this
                    result came from.</dd>
<dd><code>resultCode</code> - The integer result code returned by the child activity
                   through its setResult().</dd>
<dd><code>data</code> - An Intent, which can return result data to the caller
               (various data can be attached to Intent "extras").</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Activity.startActivityForResult(android.content.Intent, int)</code>, 
<code>Activity.createPendingResult(int, android.content.Intent, int)</code>, 
<code>Activity.setResult(int)</code></dd>
</dl>
</li>
</ul>
<a name="yesClicked-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yesClicked</h4>
<pre>public&nbsp;void&nbsp;yesClicked(android.view.View&nbsp;button)</pre>
<div class="block">Responde al toque sobre el bot&oacute;n s&iacute;.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - - Referencia al bot&oacute;n s&iacute;.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 0.5, december 2015</dd>
</dl>
</li>
</ul>
<a name="noClicked-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noClicked</h4>
<pre>public&nbsp;void&nbsp;noClicked(android.view.View&nbsp;button)</pre>
<div class="block">Responde al toque sobre el bot&oacute;n no.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - - Referencia al bot&ocute;n  no.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 0.5, december 2015</dd>
</dl>
</li>
</ul>
<a name="studioClicked-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studioClicked</h4>
<pre>public&nbsp;void&nbsp;studioClicked(android.view.View&nbsp;studio)</pre>
<div class="block">Responde al toque sobre el estudio de arte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studio</code> - - Referencia al tocado estudio de arte</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 0.5, december 2015</dd>
</dl>
</li>
</ul>
<a name="stationClicked-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationClicked</h4>
<pre>public&nbsp;void&nbsp;stationClicked(android.view.View&nbsp;station)</pre>
<div class="block">Responde al toque sobre la estaci&oacute;n de polic&iacute;a.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - - Referencia a la tocada estaci&oacute;n de polic&iacute;a.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 0.5, december 2015</dd>
</dl>
</li>
</ul>
<a name="animationSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationSequence</h4>
<pre>protected&nbsp;void&nbsp;animationSequence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#animationSequence--">GameActivity</a></code></span></div>
<div class="block">Controla el flujo de las animaciones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#animationSequence--">animationSequence</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></code></dd>
</dl>
</li>
</ul>
<a name="transitionControl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitionControl</h4>
<pre>protected&nbsp;void&nbsp;transitionControl(int&nbsp;next)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#transitionControl-int-">GameActivity</a></code></span></div>
<div class="block">Cambia imagenes en animaci&ocute;n de escenas mediante una transici&oacute;n.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#transitionControl-int-">transitionControl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#viewTransition-android.view.View-int-int-byte-"><code>GameActivity.viewTransition(View, int, int, byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="appearDecisionButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearDecisionButtons</h4>
<pre>private&nbsp;void&nbsp;appearDecisionButtons()</pre>
<div class="block">Hace visibles los botones de decisi&oacute;n.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Map 1.0, january 2016</dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.View-java.lang.String-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.View&nbsp;parent,
                                      java.lang.String&nbsp;name,
                                      android.content.Context&nbsp;context,
                                      android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Activity</code></span></div>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory2.onCreateView(View, String, Context, AttributeSet)</code>
 used when inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.
 This implementation handles <fragment> tags to embed fragments inside
 of the activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateView</code>&nbsp;in interface&nbsp;<code>android.view.LayoutInflater.Factory2</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent that the created view will be placed
 in; <em>note that this may be null</em>.</dd>
<dd><code>name</code> - Tag name to be inflated.</dd>
<dd><code>context</code> - The context the view is being created in.</dd>
<dd><code>attrs</code> - Inflation attributes as specified in XML file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View Newly created view. Return null for the default
         behavior.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet)</code>, 
<code>Window.getLayoutInflater()</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-java.lang.String-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(java.lang.String&nbsp;name,
                                      android.content.Context&nbsp;context,
                                      android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Activity</code></span></div>
<div class="block">Standard implementation of
 <code>LayoutInflater.Factory.onCreateView(java.lang.String, android.content.Context, android.util.AttributeSet)</code> used when
 inflating with the LayoutInflater returned by <code>Activity.getSystemService(java.lang.String)</code>.
 This implementation does nothing and is for
 pre-<code>Build.VERSION_CODES.HONEYCOMB</code> apps.  Newer apps
 should use <code>Activity.onCreateView(View, String, Context, AttributeSet)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateView</code>&nbsp;in interface&nbsp;<code>android.view.LayoutInflater.Factory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Tag name to be inflated.</dd>
<dd><code>context</code> - The context the view is being created in.</dd>
<dd><code>attrs</code> - Inflation attributes as specified in XML file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View Newly created view. Return null for the default
         behavior.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet)</code>, 
<code>Window.getLayoutInflater()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.mx.nachintoch.vg.android.GameActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
