<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:49 CST 2016 -->
<title>MusicHandler</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.html" title="interface in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/MusicHandler.html" target="_top">Frames</a></li>
<li><a href="MusicHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.nachintoch.vg.chaton</div>
<h2 title="Class MusicHandler" class="title">Class MusicHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mx.nachintoch.vg.android.MusicHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicHandler</span>
extends java.lang.Object</pre>
<div class="block">Envuelve un reproductor de audio que implementa efectos de fundido.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Misterios en Pregui 0.5, december 2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1, december 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://stackoverflow.com/users/1689647/sngreco" >sngreco</a>, <a href="mailto:manuel_castillo_cc@ciencias.unam.mx" >Manuel "Nachintoch" Castillo</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#CONTEXT">CONTEXT</a></span></code>
<div class="block">Referencia al contexto de la aplicaci&ocute;n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#currentVolume">currentVolume</a></span></code>
<div class="block">Mantiene el nivel de volumen actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#DEFAULT_DELAY">DEFAULT_DELAY</a></span></code>
<div class="block">Retraso por defecto para retardar el efecto de fundido del sonido en reproducci&oacute;n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#isDisposed">isDisposed</a></span></code>
<div class="block">Indica si el reproductor ha sido liberado (como pokemon)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#isFadingOut">isFadingOut</a></span></code>
<div class="block">Indica si el reproductor est&aacute; haciendo un fundido de salida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#MAX_VOLUME">MAX_VOLUME</a></span></code>
<div class="block">Volumen m&aacute;ximo del reproductor (en porcentaje respecto al volumen del sistema).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#MIN_VOLUME">MIN_VOLUME</a></span></code>
<div class="block">Volumen m&iacute;nimo del reproductor (en porcentaje respecto al volumen del sistema).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.media.MediaPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#player">player</a></span></code>
<div class="block">Referencia al reproductor de multimedios del sistema.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#MusicHandler-android.content.Context-">MusicHandler</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Construye un manejador de sonido con referencia al contexto de la aplicaci&ocute;n.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#dispose--">dispose</a></span>()</code>
<div class="block">Suelta el reproductor de m&uacute;sica y libera los recursos asociados a &eacute;l.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#fadePause-int-">fadePause</a></span>(int&nbsp;duration)</code>
<div class="block">Pausa la m&uacute;sica con efecto de fundido de salida.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#fadePlay-int-">fadePlay</a></span>(int&nbsp;duration)</code>
<div class="block">Reproduce con efecto de fundido de entrada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#fadeRelease-int-">fadeRelease</a></span>(int&nbsp;duration)</code>
<div class="block">Termina la m&uacute;sica con efecto de fundido de salida y libera los recursos asociados al
 reproductor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#getTrackLength--">getTrackLength</a></span>()</code>
<div class="block">Devuelve la duraci&oacute;n de la pista en milisegundos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#isDisposed--">isDisposed</a></span>()</code>
<div class="block">Indica si el reproductor ha sido liberado (tambien como pokemon)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#isFadingOut--">isFadingOut</a></span>()</code>
<div class="block">Indica si el reproductor est&aacute; realizando un fundido de salida.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Indica si el reproductor est&aacute; tocando m&ucute;sica.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#load-int-boolean-">load</a></span>(int&nbsp;resID,
    boolean&nbsp;shouldLoop)</code>
<div class="block">Reproduce un archivo de sonido a decodificar dentro de la aplicaci&oacute;n.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#load-java.lang.String-boolean-">load</a></span>(java.lang.String&nbsp;path,
    boolean&nbsp;shouldLoop)</code>
<div class="block">Carga un archivo de m&uacute;sica desde una carpeta en el dispositivo (<b>&iexcl;para
 usar memoria esterna declarar en el manifiesto de la aplicaci&oacute;n!</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#pause--">pause</a></span>()</code>
<div class="block">Pausa la m&uacute;sica.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#play--">play</a></span>()</code>
<div class="block">Reproduce la m&uacute;sica.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#rewind--">rewind</a></span>()</code>
<div class="block">Rebobina la pista.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html#updateVolume-int-">updateVolume</a></span>(int&nbsp;volumeChange)</code>
<div class="block">Realiza elefecto de fundido, cambiando el volumen de la pista en reproducción.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;android.media.MediaPlayer player</pre>
<div class="block">Referencia al reproductor de multimedios del sistema.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
</dl>
</li>
</ul>
<a name="currentVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentVolume</h4>
<pre>private&nbsp;int currentVolume</pre>
<div class="block">Mantiene el nivel de volumen actual.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
</dl>
</li>
</ul>
<a name="isDisposed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>private&nbsp;boolean isDisposed</pre>
<div class="block">Indica si el reproductor ha sido liberado (como pokemon)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="isFadingOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFadingOut</h4>
<pre>private&nbsp;boolean isFadingOut</pre>
<div class="block">Indica si el reproductor est&aacute; haciendo un fundido de salida.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT</h4>
<pre>private final&nbsp;android.content.Context CONTEXT</pre>
<div class="block">Referencia al contexto de la aplicaci&ocute;n.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
</dl>
</li>
</ul>
<a name="MIN_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VOLUME</h4>
<pre>private final&nbsp;int MIN_VOLUME</pre>
<div class="block">Volumen m&iacute;nimo del reproductor (en porcentaje respecto al volumen del sistema).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.MusicHandler.MIN_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VOLUME</h4>
<pre>private final&nbsp;int MAX_VOLUME</pre>
<div class="block">Volumen m&aacute;ximo del reproductor (en porcentaje respecto al volumen del sistema).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.MusicHandler.MAX_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DELAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DELAY</h4>
<pre>public static final&nbsp;int DEFAULT_DELAY</pre>
<div class="block">Retraso por defecto para retardar el efecto de fundido del sonido en reproducci&oacute;n.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.MusicHandler.DEFAULT_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicHandler-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicHandler</h4>
<pre>public&nbsp;MusicHandler(android.content.Context&nbsp;context)</pre>
<div class="block">Construye un manejador de sonido con referencia al contexto de la aplicaci&ocute;n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - El contexto de la aplicaci&oacute;n.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;path,
                 boolean&nbsp;shouldLoop)</pre>
<div class="block">Carga un archivo de m&uacute;sica desde una carpeta en el dispositivo (<b>&iexcl;para
 usar memoria esterna declarar en el manifiesto de la aplicaci&oacute;n!</b>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - Ruta al archivo de musica que se quiere reproducir.</dd>
<dd><code>shouldLoop</code> - - <tt>true</tt> indica que la pista debe repetirse indefinidamente.
 <tt>false</tt> en otro caso.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
</dl>
</li>
</ul>
<a name="load-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(int&nbsp;resID,
                 boolean&nbsp;shouldLoop)</pre>
<div class="block">Reproduce un archivo de sonido a decodificar dentro de la aplicaci&oacute;n.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resID</code> - - El identificador del recurso de sonido de la aplicaci&oacute;n (R.raw.algo)</dd>
<dd><code>shouldLoop</code> - - <tt>true</tt> indica que la pista debe repetirse indefinidamente.
 <tt>false</tt> en otro caso.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
<div class="block">Reproduce la m&uacute;sica.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pausa la m&uacute;sica.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Hnalder 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="fadePlay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadePlay</h4>
<pre>public&nbsp;void&nbsp;fadePlay(int&nbsp;duration)</pre>
<div class="block">Reproduce con efecto de fundido de entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - - La duraci&oacute;n del retraso del efecto de fundido.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
</dl>
</li>
</ul>
<a name="fadePause-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadePause</h4>
<pre>public&nbsp;void&nbsp;fadePause(int&nbsp;duration)</pre>
<div class="block">Pausa la m&uacute;sica con efecto de fundido de salida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - - La duraci&acute;n del efecto de fundido de salida.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
</dl>
</li>
</ul>
<a name="fadeRelease-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeRelease</h4>
<pre>public&nbsp;void&nbsp;fadeRelease(int&nbsp;duration)</pre>
<div class="block">Termina la m&uacute;sica con efecto de fundido de salida y libera los recursos asociados al
 reproductor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - - La duraci&oacute;n del efecto de fundido.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Rebobina la pista.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Suelta el reproductor de m&uacute;sica y libera los recursos asociados a &eacute;l. Esto es
 muy importante para evitar el agotamiento de recursos en dispositivos de gama media-baja.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="getTrackLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackLength</h4>
<pre>public&nbsp;int&nbsp;getTrackLength()</pre>
<div class="block">Devuelve la duraci&oacute;n de la pista en milisegundos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - La duraci&oacute;n de la pista.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="isDisposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">Indica si el reproductor ha sido liberado (tambien como pokemon)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - <tt>true</tt> indica que el reproductor ha sido liberado y que ya no puede
 volver a ser utilizado. <tt>false</tt> indica que el reproductor sigue vivo y sigue siendo
 &uacute;til.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="isFadingOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFadingOut</h4>
<pre>public&nbsp;boolean&nbsp;isFadingOut()</pre>
<div class="block">Indica si el reproductor est&aacute; realizando un fundido de salida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - <tt>true</tt> si se est&aacute; realizando un fundido de salida.
 <tt>false</tt> en otro caso.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Indica si el reproductor est&aacute; tocando m&ucute;sica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - <tt>true</tt> indica que el reproductor en efecto est&aacute; tocando
 m&uacute;sica. <tt>false</tt> en otro caso.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.1, december 2015</dd>
</dl>
</li>
</ul>
<a name="updateVolume-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVolume</h4>
<pre>private&nbsp;void&nbsp;updateVolume(int&nbsp;volumeChange)</pre>
<div class="block">Realiza elefecto de fundido, cambiando el volumen de la pista en reproducción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeChange</code> - - El cambio de volumen.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Music Handler 1.0, november 2012</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MusicHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.html" title="interface in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/MusicHandler.html" target="_top">Frames</a></li>
<li><a href="MusicHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
