<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:56 CST 2016 -->
<title>Uses of Package mx.nachintoch.vg.chaton</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mx.nachintoch.vg.chaton";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mx.nachintoch.vg.chaton" class="title">Uses of Package<br>mx.nachintoch.chaton</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="mx.nachintoch.vg.chaton">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a> used by <a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/CardOptionView.html#mx.nachintoch.chaton">CardOptionView</a>
<div class="block">Vista de imagen especial para las opciones de las tarjetas del m&oacute;dulo uno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/DrawView.html#mx.nachintoch.chaton">DrawView</a>
<div class="block">Permite al jugador dibujar sobre la pantalla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/DrawView.PointSet.html#mx.nachintoch.chaton">DrawView.PointSet</a>
<div class="block">Arreglo especial de puntos que adem&aacute;s de mantener la lista de putos en memoria,
 tambi&eacute;n mantiene el color con el que se piuntaron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/GameActivity.html#mx.nachintoch.chaton">GameActivity</a>
<div class="block">Implementa una actividad del juego.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/HistoryActivity.Ringer.html#mx.nachintoch.chaton">HistoryActivity.Ringer</a>
<div class="block">Intercambia los rings del tel&eacute;fono para indicar que suena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/MainMenu.html#mx.nachintoch.chaton">MainMenu</a>
<div class="block">Actividad de arranque del juego con pantalla inicial que invita a jugar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/Module1.html#mx.nachintoch.chaton">Module1</a>
<div class="block">Imementa el m&oacute;dulo 1 del juego.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/MusicHandler.html#mx.nachintoch.chaton">MusicHandler</a>
<div class="block">Envuelve un reproductor de audio que implementa efectos de fundido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/SessionManager.html#mx.nachintoch.chaton">SessionManager</a>
<div class="block">Interfaz que define el comportamiento del men&uacute; principal y las acciones en los fragmentos
 para escoger y editar una partida (de crisma).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/SessionManager.PartySelectorFragment.html#mx.nachintoch.chaton">SessionManager.PartySelectorFragment</a>
<div class="block">Fragmento especial para la vista de selecci&oacute;n de partida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/ShakeDetector.html#mx.nachintoch.chaton">ShakeDetector</a>
<div class="block">Detecta movimientos equivalentes a sacudir el dispositivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../mx/dpvj/modustrollens/chaton/class-use/Typewriter.html#mx.nachintoch.chaton">Typewriter</a>
<div class="block">Muestra una animaci&oacute;n de texto que aparece caracter por caracter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
