<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:49 CST 2016 -->
<title>SessionManager.PartySelectorFragment</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionManager.PartySelectorFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManager.PartySelectorFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartyEditorFragment.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" target="_top">Frames</a></li>
<li><a href="SessionManager.PartySelectorFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.nachintoch.vg.chaton</div>
<h2 title="Class SessionManager.PartySelectorFragment" class="title">Class SessionManager.PartySelectorFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>mx.nachintoch.vg.android.SessionManager.PartySelectorFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.html" title="interface in mx.nachintoch.vg.chaton">SessionManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SessionManager.PartySelectorFragment</span>
extends android.app.Fragment</pre>
<div class="block">Fragmento especial para la vista de selecci&oacute;n de partida.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, december 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:manuel_castillo_cc@ciencias.unam.mx" >Manuel "Nachintoch"
 Castillo</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#copyable">copyable</a></span></code>
<div class="block">Indica si la partida en el &iacute;dice dado es copiable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#copyButton">copyButton</a></span></code>
<div class="block">Referencia al bot&oacute;n copiar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#deleteButton">deleteButton</a></span></code>
<div class="block">Referencia al bot&oacute;n borrar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#editingParty">editingParty</a></span></code>
<div class="block">Recuerda que partida se est&aacute; editando.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#isCopying">isCopying</a></span></code>
<div class="block">Indica si se est&aacute; copiando una partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#isReady">isReady</a></span></code>
<div class="block">Indica que el men&uacute; est&aacute; disponible para interactuar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#parent">parent</a></span></code>
<div class="block">Referencia a la vista padre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#party1Name">party1Name</a></span></code>
<div class="block">Referencia a la vista de texto con el nombre de la partida 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#party2Name">party2Name</a></span></code>
<div class="block">Referencia a la vista de texto con el nombre de la partida 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#party3Name">party3Name</a></span></code>
<div class="block">Referencia a la vista de texto con el nombre de la partida 3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#partyProgress">partyProgress</a></span></code>
<div class="block">Contiene el progreso de todas las partidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#playButton">playButton</a></span></code>
<div class="block">Referencia al bot&oacute;n jugar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#selectorTitle">selectorTitle</a></span></code>
<div class="block">Referencia al t&iacute;tulo del selector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#PartySelectorFragment--">PartySelectorFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#manageParty-android.view.View-">manageParty</a></span>(android.view.View&nbsp;which)</code>
<div class="block">Responde a los toques hechos sobre uno de los elementos en el men&uacute; de partidas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#onAttach-android.app.Activity-">onAttach</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;activity)</code>
<div class="block">Called when a fragment is first attached to its context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstance)</code>
<div class="block">Called to have the fragment instantiate its user interface view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#onDestroyView--">onDestroyView</a></span>()</code>
<div class="block">Called when the view previously created by <code>Fragment.onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)</code> has
 been detached from the fragment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#setItemsOnClickListener-android.view.View.OnClickListener-">setItemsOnClickListener</a></span>(android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">Asigna el receptor de eventos para los elementos interactivos en pantalla.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#setParty-java.lang.Object:A-">setParty</a></span>(java.lang.Object[]&nbsp;party)</code>
<div class="block">Asigna los datos de todas partidas, tal y como se leen de la base de gatos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#setSelectedColor-byte-int-boolean-">setSelectedColor</a></span>(byte&nbsp;which,
                int&nbsp;colorId,
                boolean&nbsp;toAll)</code>
<div class="block">Altera el color del nombre de la partida seleccionada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDetach, onHiddenChanged, onInflate, onInflate, onInflate, onLowMemory, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterSharedElementTransitionCallback, setEnterTransition, setExitSharedElementCallback, setExitSharedElementTransitionCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>private&nbsp;<a href="../../../../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a> parent</pre>
<div class="block">Referencia a la vista padre.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Party Selector Fragment 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="selectorTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectorTitle</h4>
<pre>private&nbsp;android.widget.TextView selectorTitle</pre>
<div class="block">Referencia al t&iacute;tulo del selector.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Party Selector Fragment 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="party1Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party1Name</h4>
<pre>private&nbsp;android.widget.TextView party1Name</pre>
<div class="block">Referencia a la vista de texto con el nombre de la partida 1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="party2Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party2Name</h4>
<pre>private&nbsp;android.widget.TextView party2Name</pre>
<div class="block">Referencia a la vista de texto con el nombre de la partida 2.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="party3Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>party3Name</h4>
<pre>private&nbsp;android.widget.TextView party3Name</pre>
<div class="block">Referencia a la vista de texto con el nombre de la partida 3.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="playButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playButton</h4>
<pre>private&nbsp;android.widget.Button playButton</pre>
<div class="block">Referencia al bot&oacute;n jugar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="copyButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyButton</h4>
<pre>private&nbsp;android.widget.Button copyButton</pre>
<div class="block">Referencia al bot&oacute;n copiar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="deleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButton</h4>
<pre>private&nbsp;android.widget.Button deleteButton</pre>
<div class="block">Referencia al bot&oacute;n borrar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="editingParty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editingParty</h4>
<pre>private&nbsp;byte editingParty</pre>
<div class="block">Recuerda que partida se est&aacute; editando.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="isCopying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopying</h4>
<pre>private&nbsp;boolean isCopying</pre>
<div class="block">Indica si se est&aacute; copiando una partida.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="copyable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyable</h4>
<pre>private&nbsp;boolean[] copyable</pre>
<div class="block">Indica si la partida en el &iacute;dice dado es copiable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 0.5, december 2015</dd>
</dl>
</li>
</ul>
<a name="partyProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partyProgress</h4>
<pre>private&nbsp;java.lang.Integer[] partyProgress</pre>
<div class="block">Contiene el progreso de todas las partidas.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="isReady">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReady</h4>
<pre>protected&nbsp;boolean isReady</pre>
<div class="block">Indica que el men&uacute; est&aacute; disponible para interactuar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Session Manager 1.0, january 2016</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartySelectorFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartySelectorFragment</h4>
<pre>public&nbsp;PartySelectorFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Fragment</code></span></div>
<div class="block">Called to have the fragment instantiate its user interface view.
 This is optional, and non-graphical fragments can return null (which
 is the default implementation).  This will be called between
 <code>Fragment.onCreate(Bundle)</code> and <code>Fragment.onActivityCreated(Bundle)</code>.

 <p>If you return a View from here, you will later be called in
 <code>Fragment.onDestroyView()</code> when the view is being released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - The LayoutInflater object that can be used to inflate
 any views in the fragment,</dd>
<dd><code>container</code> - If non-null, this is the parent view that the fragment's
 UI should be attached to.  The fragment should not add the view itself,
 but this can be used to generate the LayoutParams of the view.</dd>
<dd><code>savedInstance</code> - If non-null, this fragment is being re-constructed
 from a previous saved state as given here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the View for the fragment's UI, or null.</dd>
</dl>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Fragment</code></span></div>
<div class="block">Called when the view previously created by <code>Fragment.onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)</code> has
 been detached from the fragment.  The next time the fragment needs
 to be displayed, a new view will be created.  This is called
 after <code>Fragment.onStop()</code> and before <code>Fragment.onDestroy()</code>.  It is called
 <em>regardless</em> of whether <code>Fragment.onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)</code> returned a
 non-null view.  Internally it is called after the view's state has
 been saved but before it has been removed from its parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.content.Context&nbsp;activity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>android.app.Fragment</code></span></div>
<div class="block">Called when a fragment is first attached to its context.
 <code>Fragment.onCreate(Bundle)</code> will be called after this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onAttach-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="manageParty-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageParty</h4>
<pre>public&nbsp;void&nbsp;manageParty(android.view.View&nbsp;which)</pre>
<div class="block">Responde a los toques hechos sobre uno de los elementos en el men&uacute; de partidas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>which</code> - - El elemento tocado.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Main Menu 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="setSelectedColor-byte-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedColor</h4>
<pre>private&nbsp;void&nbsp;setSelectedColor(byte&nbsp;which,
                              int&nbsp;colorId,
                              boolean&nbsp;toAll)</pre>
<div class="block">Altera el color del nombre de la partida seleccionada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>which</code> - - Identificador de la partida seleccionada.</dd>
<dd><code>colorId</code> - - El identificador del color a usar.</dd>
<dd><code>toAll</code> - - Indica si se debe alterar el color del resto de las partidas o no.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Party Selector Fragment 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="setItemsOnClickListener-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemsOnClickListener</h4>
<pre>private&nbsp;void&nbsp;setItemsOnClickListener(android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">Asigna el receptor de eventos para los elementos interactivos en pantalla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - - El receptor de eventos a utilizar.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Session Manager 1.0, january 2016</dd>
</dl>
</li>
</ul>
<a name="setParty-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParty</h4>
<pre>protected&nbsp;void&nbsp;setParty(java.lang.Object[]&nbsp;party)</pre>
<div class="block">Asigna los datos de todas partidas, tal y como se leen de la base de gatos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party</code> - - Los datos de las partidas.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Session Manager 1.0, january 2016</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#loadGame-byte-"><code>GameActivity.loadGame(byte)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionManager.PartySelectorFragment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartyEditorFragment.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" target="_top">Frames</a></li>
<li><a href="SessionManager.PartySelectorFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.app.Fragment">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
