<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:49 CST 2016 -->
<title>ShakeDetector</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShakeDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShakeDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/Typewriter.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/ShakeDetector.html" target="_top">Frames</a></li>
<li><a href="ShakeDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mx.nachintoch.vg.chaton</div>
<h2 title="Class ShakeDetector" class="title">Class ShakeDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mx.nachintoch.vg.android.ShakeDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.hardware.SensorEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShakeDetector</span>
extends java.lang.Object
implements android.hardware.SensorEventListener</pre>
<div class="block">Detecta movimientos equivalentes a sacudir el dispositivo.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Misterios en Pregui 1.0, december 2015</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0, december 2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:manuel_castillo_cc@ciencias.unam.mx" >Manuel "Nachintoch" Castillo</a>, <a href="http://stackoverflow.com/users/443387/n-joy" >N-JOY</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html#lastUpdate">lastUpdate</a></span></code>
<div class="block">Recuerda cuando fue la &uacute;ltima vez que se hizo una lectura.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html#lastX">lastX</a></span></code>
<div class="block">Recuerda el &uacute;ltimo valor de x le&iacute;do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html#lastY">lastY</a></span></code>
<div class="block">Recuerda el &uacute;ltimo valor de y le&iacute;do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html#lastZ">lastZ</a></span></code>
<div class="block">Recuerda el &uacute;ltimo valor de z le&iacute;do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html#SHAKE_THRESHOLD">SHAKE_THRESHOLD</a></span></code>
<div class="block">Umbral de moivimiento bajo el que se considera que el dispositivo ha sido agitado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html#TODO">TODO</a></span></code>
<div class="block">Mantiene una tarea a realizar cuando se detecte que el dispositivo es agitado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html#ShakeDetector-java.lang.Runnable-">ShakeDetector</a></span>(java.lang.Runnable&nbsp;toRun)</code>
<div class="block">Construye un detector de agitamiento con la tarea a procesar dada.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged</a></span>(android.hardware.Sensor&nbsp;sensor,
                 int&nbsp;accuracy)</code>
<div class="block">Called when the accuracy of the registered sensor has changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../mx/dpvj/modustrollens/chaton/ShakeDetector.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged</a></span>(android.hardware.SensorEvent&nbsp;event)</code>
<div class="block">Called when sensor values have changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdate</h4>
<pre>private&nbsp;long lastUpdate</pre>
<div class="block">Recuerda cuando fue la &uacute;ltima vez que se hizo una lectura.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Shake Detector 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="lastX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastX</h4>
<pre>private&nbsp;float lastX</pre>
<div class="block">Recuerda el &uacute;ltimo valor de x le&iacute;do.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Shake Detector 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="lastY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastY</h4>
<pre>private&nbsp;float lastY</pre>
<div class="block">Recuerda el &uacute;ltimo valor de y le&iacute;do.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Shake Detector 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="lastZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastZ</h4>
<pre>private&nbsp;float lastZ</pre>
<div class="block">Recuerda el &uacute;ltimo valor de z le&iacute;do.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Shake Detector 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="TODO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TODO</h4>
<pre>private final&nbsp;java.lang.Runnable TODO</pre>
<div class="block">Mantiene una tarea a realizar cuando se detecte que el dispositivo es agitado.
 <b>IMPORTANTE</b> a pesar de pedir un <i>Runnable</i>, no se le dedica un hilo especial a
 esta tarea, sino que se ejecuta en el mismo que donde sea utilizado el sensor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Shake Detector 1.0, december 2015</dd>
</dl>
</li>
</ul>
<a name="SHAKE_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHAKE_THRESHOLD</h4>
<pre>public static final&nbsp;int SHAKE_THRESHOLD</pre>
<div class="block">Umbral de moivimiento bajo el que se considera que el dispositivo ha sido agitado.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Shake Detector 1.0, december 2015</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#mx.nachintoch.chaton.ShakeDetector.SHAKE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShakeDetector-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShakeDetector</h4>
<pre>public&nbsp;ShakeDetector(java.lang.Runnable&nbsp;toRun)</pre>
<div class="block">Construye un detector de agitamiento con la tarea a procesar dada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRun</code> - - La tarea que deber&aacute; ejecutarse cuando se detecte que el dispositivo
 es agitado.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Shake Detector 1.0, december 2015</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSensorChanged-android.hardware.SensorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(android.hardware.SensorEvent&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>android.hardware.SensorEventListener</code></span></div>
<div class="block">Called when sensor values have changed.
 <p>See <code>SensorManager</code>
 for details on possible sensor types.
 <p>See also <code>SensorEvent</code>.
 
 <p><b>NOTE:</b> The application doesn't own the
 <code>event</code>
 object passed as a parameter and therefore cannot hold on to it.
 The object may be part of an internal pool and may be reused by
 the framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSensorChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the <code>SensorEvent</code>.</dd>
</dl>
</li>
</ul>
<a name="onAccuracyChanged-android.hardware.Sensor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(android.hardware.Sensor&nbsp;sensor,
                              int&nbsp;accuracy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>android.hardware.SensorEventListener</code></span></div>
<div class="block">Called when the accuracy of the registered sensor has changed.

 <p>See the SENSOR_STATUS_* constants in
 <code>SensorManager</code> for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAccuracyChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
<dd><code>accuracy</code> - The new accuracy of this sensor, one of
         <code>SensorManager.SENSOR_STATUS_*</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShakeDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../mx/dpvj/modustrollens/chaton/Typewriter.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mx/dpvj/modustrollens/chaton/ShakeDetector.html" target="_top">Frames</a></li>
<li><a href="ShakeDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
