<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:55 CST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mx.nachintoch">mx.nachintoch.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mx.nachintoch">
<!--   -->
</a>
<h2 title="mx.nachintoch">mx.nachintoch.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.nachintoch.chaton.<a href="mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.ANIMATION_DURATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#ANIMATION_DURATION">ANIMATION_DURATION</a></code></td>
<td class="colLast"><code>2250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.CLICK_INDICATOR_DURATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#CLICK_INDICATOR_DURATION">CLICK_INDICATOR_DURATION</a></code></td>
<td class="colLast"><code>650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.CURRENT_PARTY_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#CURRENT_PARTY_ID">CURRENT_PARTY_ID</a></code></td>
<td class="colLast"><code>"mx.nachintoch.vg.chaton.CURRENT_PARTY_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.DO_NOTHING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#DO_NOTHING">DO_NOTHING</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.EASY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#EASY">EASY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.END_GAME_FINISH_STATUS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#END_GAME_FINISH_STATUS">END_GAME_FINISH_STATUS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.END_LEVEL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#END_LEVEL">END_LEVEL</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.FINAL_BOSS_LEVEL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#FINAL_BOSS_LEVEL">FINAL_BOSS_LEVEL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.GAME_PROGRESS_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#GAME_PROGRESS_ID">GAME_PROGRESS_ID</a></code></td>
<td class="colLast"><code>"mx.nachintoch.vg.chaton.GAME_PROGRESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.HARD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#HARD">HARD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.LEVEL1">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#LEVEL1">LEVEL1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.LEVEL2">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#LEVEL2">LEVEL2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.LEVEL3">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#LEVEL3">LEVEL3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.LEVEL4">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#LEVEL4">LEVEL4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.LEVEL5">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#LEVEL5">LEVEL5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.LOGGER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#LOGGER_ID">LOGGER_ID</a></code></td>
<td class="colLast"><code>"CHATON.LOGGER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.MASK_LEVEL1">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL1">MASK_LEVEL1</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.MASK_LEVEL2">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL2">MASK_LEVEL2</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.MASK_LEVEL3">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL3">MASK_LEVEL3</a></code></td>
<td class="colLast"><code>896</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.MASK_LEVEL4">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL4">MASK_LEVEL4</a></code></td>
<td class="colLast"><code>7168</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.MASK_LEVEL5">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#MASK_LEVEL5">MASK_LEVEL5</a></code></td>
<td class="colLast"><code>57344</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.NORMAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PAUSE_ALLOWED_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PAUSE_ALLOWED_ID">PAUSE_ALLOWED_ID</a></code></td>
<td class="colLast"><code>"mx.nachintoch.vg.chaton.PAUSE_ALLOWED_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PAUSE_REQUEST_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PAUSE_REQUEST_ID">PAUSE_REQUEST_ID</a></code></td>
<td class="colLast"><code>"mx.nachintoch.modustrollnes.chaton.PAUSE_REQUESTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_FINAL_BOSS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_FINAL_BOSS">PROGRESS_FINAL_BOSS</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_HISTORY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_HISTORY">PROGRESS_HISTORY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL1_EASY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL1_EASY">PROGRESS_LEVEL1_EASY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL1_HARD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL1_HARD">PROGRESS_LEVEL1_HARD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL1_NOMRAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL1_NOMRAL">PROGRESS_LEVEL1_NOMRAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL2_EASY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL2_EASY">PROGRESS_LEVEL2_EASY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL2_HARD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL2_HARD">PROGRESS_LEVEL2_HARD</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL2_NOMRAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL2_NOMRAL">PROGRESS_LEVEL2_NOMRAL</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL3_EASY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL3_EASY">PROGRESS_LEVEL3_EASY</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL3_HARD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL3_HARD">PROGRESS_LEVEL3_HARD</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL3_NOMRAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL3_NOMRAL">PROGRESS_LEVEL3_NOMRAL</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL4_EASY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL4_EASY">PROGRESS_LEVEL4_EASY</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL4_HARD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL4_HARD">PROGRESS_LEVEL4_HARD</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL4_NOMRAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL4_NOMRAL">PROGRESS_LEVEL4_NOMRAL</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL5_EASY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL5_EASY">PROGRESS_LEVEL5_EASY</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL5_HARD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL5_HARD">PROGRESS_LEVEL5_HARD</a></code></td>
<td class="colLast"><code>32768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_LEVEL5_NOMRAL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_LEVEL5_NOMRAL">PROGRESS_LEVEL5_NOMRAL</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.PROGRESS_NONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#PROGRESS_NONE">PROGRESS_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.SET_READY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#SET_READY">SET_READY</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.SHOULD_PLAY_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#SHOULD_PLAY_ID">SHOULD_PLAY_ID</a></code></td>
<td class="colLast"><code>"mx.nachintoch.vg.chaton.SHOULD_PLAY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.TEXT_ANIMATION_DURATION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#TEXT_ANIMATION_DURATION">TEXT_ANIMATION_DURATION</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.TRANSITION_APPEAR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#TRANSITION_APPEAR">TRANSITION_APPEAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.TRANSITION_COMPLETE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#TRANSITION_COMPLETE">TRANSITION_COMPLETE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.TRANSITION_DISAPPEAR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#TRANSITION_DISAPPEAR">TRANSITION_DISAPPEAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.UNREACHED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.html#UNREACHED">UNREACHED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.nachintoch.chaton.<a href="mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html" title="class in mx.nachintoch.vg.chaton">GameActivity.GameFilesDBHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.GameFilesDBHelper.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"GameFiles.db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.GameFilesDBHelper.DATABASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.GameFilesDBHelper.FILE_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#FILE_ID">FILE_ID</a></code></td>
<td class="colLast"><code>"fileID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.GameFilesDBHelper.FILES_TABLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#FILES_TABLE">FILES_TABLE</a></code></td>
<td class="colLast"><code>"files"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.GameFilesDBHelper.GAME_PROGRESS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#GAME_PROGRESS">GAME_PROGRESS</a></code></td>
<td class="colLast"><code>"gameProgress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.GameFilesDBHelper.MAX_PARTY_NUMBER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#MAX_PARTY_NUMBER">MAX_PARTY_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.GameActivity.GameFilesDBHelper.PLAYER_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#PLAYER_NAME">PLAYER_NAME</a></code></td>
<td class="colLast"><code>"playerName"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.nachintoch.chaton.<a href="mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton">HistoryActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.HistoryActivity.ANIMATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/HistoryActivity.html#ANIMATION">ANIMATION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.HistoryActivity.TERMINATE_SEQUENCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/HistoryActivity.html#TERMINATE_SEQUENCE">TERMINATE_SEQUENCE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.HistoryActivity.TEXT2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/HistoryActivity.html#TEXT2">TEXT2</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.HistoryActivity.TEXT3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/HistoryActivity.html#TEXT3">TEXT3</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.HistoryActivity.TEXT4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/HistoryActivity.html#TEXT4">TEXT4</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.nachintoch.chaton.<a href="mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.MainMenu.CCADET_LOGO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MainMenu.html#CCADET_LOGO">CCADET_LOGO</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.MainMenu.CIENCES_LOGO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MainMenu.html#CIENCES_LOGO">CIENCES_LOGO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.MainMenu.GAME_LOGO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MainMenu.html#GAME_LOGO">GAME_LOGO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.MainMenu.IZTACALA_LOGO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MainMenu.html#IZTACALA_LOGO">IZTACALA_LOGO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.MainMenu.MAIN_MENU">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MainMenu.html#MAIN_MENU">MAIN_MENU</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.MainMenu.STUDIO_LOGO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MainMenu.html#STUDIO_LOGO">STUDIO_LOGO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.MainMenu.UNAM_LOGO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MainMenu.html#UNAM_LOGO">UNAM_LOGO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.nachintoch.chaton.<a href="mx/dpvj/modustrollens/chaton/Map.html" title="class in mx.nachintoch.vg.chaton">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Map.INSTRUCTIONS2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Map.html#INSTRUCTIONS2">INSTRUCTIONS2</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Map.LEVEL1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Map.html#LEVEL1">LEVEL1</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Map.LEVEL12">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Map.html#LEVEL12">LEVEL12</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Map.LEVEL2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Map.html#LEVEL2">LEVEL2</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Map.LEVEL22">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Map.html#LEVEL22">LEVEL22</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Map.LEVEL23">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Map.html#LEVEL23">LEVEL23</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.nachintoch.chaton.<a href="mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.BAD_END2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#BAD_END2">BAD_END2</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.CARDS_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#CARDS_NUMBER">CARDS_NUMBER</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.CORRECT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#CORRECT">CORRECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.EARTHQUAKE2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#EARTHQUAKE2">EARTHQUAKE2</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.EASY_CARDS_NUMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#EASY_CARDS_NUMBER">EASY_CARDS_NUMBER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.END2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#END2">END2</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.EORROR_LIMIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#EORROR_LIMIT">EORROR_LIMIT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.HELP1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#HELP1">HELP1</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.NO_ANSWER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#NO_ANSWER">NO_ANSWER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.NORMAL_CARDS_NUMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#NORMAL_CARDS_NUMBER">NORMAL_CARDS_NUMBER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.OPTIONS_NUMBER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#OPTIONS_NUMBER">OPTIONS_NUMBER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.SNEEZE2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#SNEEZE2">SNEEZE2</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.TEXT2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#TEXT2">TEXT2</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.TEXT3">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#TEXT3">TEXT3</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.TEXT4">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#TEXT4">TEXT4</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.chaton.Module1.WRONG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Module1.html#WRONG">WRONG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.nachintoch.chaton.<a href="mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.MusicHandler.DEFAULT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MusicHandler.html#DEFAULT_DELAY">DEFAULT_DELAY</a></code></td>
<td class="colLast"><code>750</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.MusicHandler.MAX_VOLUME">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MusicHandler.html#MAX_VOLUME">MAX_VOLUME</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.MusicHandler.MIN_VOLUME">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/MusicHandler.html#MIN_VOLUME">MIN_VOLUME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.nachintoch.chaton.<a href="mx/dpvj/modustrollens/chaton/ShakeDetector.html" title="class in mx.nachintoch.vg.chaton">ShakeDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mx.nachintoch.vg.android.ShakeDetector.SHAKE_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/ShakeDetector.html#SHAKE_THRESHOLD">SHAKE_THRESHOLD</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mx.nachintoch.chaton.<a href="mx/dpvj/modustrollens/chaton/Typewriter.html" title="class in mx.nachintoch.vg.chaton">Typewriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="TEXT_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mx/dpvj/modustrollens/chaton/Typewriter.html#DEFAULT_DELAY">DEFAULT_DELAY</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
