<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:56 CST 2016 -->
<title>Uses of Class mx.nachintoch.vg.android.MusicHandler</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mx.nachintoch.vg.android.MusicHandler";
        }
    }
    catch(err) {
    }
//--></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li><a href="../../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/dpvj/modustrollens/chaton/class-use/MusicHandler.html" target="_top">Frames</a></li>
<li><a href="MusicHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mx.nachintoch.vg.android.MusicHandler" class="title">Uses of Class<br>mx.nachintoch.chaton.MusicHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mx.nachintoch.vg.chaton">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a> in <a href="../../../../../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a> declared as <a href="../../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameActivity.</span><code><span class="memberNameLink"><a href="../../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#beginPlayer">beginPlayer</a></span></code>
<div class="block">Referencia a un reproductor de m&uacute;sica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameActivity.</span><code><span class="memberNameLink"><a href="../../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#loopPlayer">loopPlayer</a></span></code>
<div class="block">Referencia a un reproductor de m&uacute;sica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module1.</span><code><span class="memberNameLink"><a href="../../../../../mx/dpvj/modustrollens/chaton/Module1.html#opsFx">opsFx</a></span></code>
<div class="block">Reproductor para el efecto de sonido de error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">Module1.</span><code><span class="memberNameLink"><a href="../../../../../mx/dpvj/modustrollens/chaton/Module1.html#sneeze">sneeze</a></span></code>
<div class="block">Contiene el sonido del estornudo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameActivity.</span><code><span class="memberNameLink"><a href="../../../../../mx/dpvj/modustrollens/chaton/GameActivity.html#soundFx">soundFx</a></span></code>
<div class="block">Referencia a un reproductor de m&uacute;sica.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li><a href="../../../../../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mx/dpvj/modustrollens/chaton/class-use/MusicHandler.html" target="_top">Frames</a></li>
<li><a href="MusicHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
