<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:56 CST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuesta1_round1">respuesta1_round1</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuesta1_round2">respuesta1_round2</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuesta1_round3">respuesta1_round3</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuesta2_round1">respuesta2_round1</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuesta2_round2">respuesta2_round2</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuesta2_round3">respuesta2_round3</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuesta3_round1">respuesta3_round1</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuesta3_round2">respuesta3_round2</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuesta3_round3">respuesta3_round3</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuestaCorrecta--">respuestaCorrecta()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#respuestaEquivocada--">respuestaEquivocada()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html#rewind--">rewind()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></dt>
<dd>
<div class="block">Rebobina la pista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html#ring1">ring1</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton">HistoryActivity</a></dt>
<dd>
<div class="block">Referencia al cuadro donde se muestra el ring 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html#ring2">ring2</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton">HistoryActivity</a></dt>
<dd>
<div class="block">Referencia al cuadro donde se muestra el ring 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html#ringer">ringer</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton">HistoryActivity</a></dt>
<dd>
<div class="block">Referencia al animador del tel&eacute;fono.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.Ringer.html#Ringer--">Ringer()</a></span> - Constructor for class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.Ringer.html" title="class in mx.nachintoch.vg.chaton">HistoryActivity.Ringer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html#ringPhone-android.view.View-">ringPhone(View)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton">HistoryActivity</a></dt>
<dd>
<div class="block">M&eacute;todo invocado cuando se da click al bot&ocute;n invisible que hace sonar el
 tel&eacute;fono.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#rossClicked-android.view.View-">rossClicked(View)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Responde al toque sobre Poodle Ross.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#rossTalking">rossTalking</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Indica si Poodle Ross es&aacute; hablando.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#roundRunner--">roundRunner()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.Ringer.html#run--">run()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.Ringer.html" title="class in mx.nachintoch.vg.chaton">HistoryActivity.Ringer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html#run">run</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton">HistoryActivity</a></dt>
<dd>
<div class="block">Indica que deben ejecutarse los rings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.DoAnEarthquake.html#run--">run()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.DoAnEarthquake.html" title="class in mx.nachintoch.vg.chaton">Module1.DoAnEarthquake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Typewriter.Animator.html#run--">run()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Typewriter.Animator.html" title="class in mx.nachintoch.vg.chaton">Typewriter.Animator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
