<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:56 CST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartyEditorFragment.html#cancelButton">cancelButton</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartyEditorFragment.html" title="class in mx.nachintoch.vg.chaton">SessionManager.PartyEditorFragment</a></dt>
<dd>
<div class="block">Referencia al bot&oacute;n Cancelar en pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#canvas">canvas</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Referencia al lienzo sobre el que dibuja el jugador.</div>
</dd>
<dt><a href="../mx/dpvj/modustrollens/chaton/CardOptionView.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">CardOptionView</span></a> - Class in <a href="../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a></dt>
<dd>
<div class="block">Vista de imagen especial para las opciones de las tarjetas del m&oacute;dulo uno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/CardOptionView.html#CardOptionView-android.content.Context-">CardOptionView(Context)</a></span> - Constructor for class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/CardOptionView.html" title="class in mx.nachintoch.vg.chaton">CardOptionView</a></dt>
<dd>
<div class="block">Construye una opci&oacute;n de vista de tarjeta con el contexto dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/CardOptionView.html#CardOptionView-android.content.Context-android.util.AttributeSet-">CardOptionView(Context, AttributeSet)</a></span> - Constructor for class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/CardOptionView.html" title="class in mx.nachintoch.vg.chaton">CardOptionView</a></dt>
<dd>
<div class="block">Constuye una opci&oacute;n de vista de tarjeta con el contexto y atibutos de XML dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#CARDS_NUMBER">CARDS_NUMBER</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Indica el n&uacute;mero total de tarjetas disponibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#cardSelector-int-">cardSelector(int)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Realiza una especie de b&uacute;squeda binaria para encontrar tarjetas no utilizadas en el
 m&oacute;dulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#cardShown">cardShown</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Indica cuales tarjetas se han mostrado y cuales no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#cardShownNumber">cardShownNumber</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Contiene el n&uacute;mer de tarjetas mostradas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#cardView">cardView</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Referencia a la tarjeta con las pistas a estudiar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#CCADET_LOGO">CCADET_LOGO</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>
<div class="block">Indicador del logo de CCADET.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#ccadetLogo">ccadetLogo</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>
<div class="block">Logo del CCADET</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#changeVisible--">changeVisible()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#character">character</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Referencia al cuadro donde aparece el personaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#chaton">chaton</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#CIENCES_LOGO">CIENCES_LOGO</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>
<div class="block">Indicador del logo de la facultad de ciencas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#cienciesLogo">cienciesLogo</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>
<div class="block">Logo de la facultad de Ciencias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#CLICK_INDICATOR_DURATION">CLICK_INDICATOR_DURATION</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Tiempo de dureci&oacute;n de la animaci&oacute;n del indicador de toque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html#color">color</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html" title="class in mx.nachintoch.vg.chaton">DrawView.PointSet</a></dt>
<dd>
<div class="block">El color de los puntos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html#CONTEXT">CONTEXT</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></dt>
<dd>
<div class="block">Referencia al contexto de la aplicaci&ocute;n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#copyable">copyable</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" title="class in mx.nachintoch.vg.chaton">SessionManager.PartySelectorFragment</a></dt>
<dd>
<div class="block">Indica si la partida en el &iacute;dice dado es copiable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#copyButton">copyButton</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" title="class in mx.nachintoch.vg.chaton">SessionManager.PartySelectorFragment</a></dt>
<dd>
<div class="block">Referencia al bot&oacute;n copiar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#copyGame-byte-byte-">copyGame(byte, byte)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Copia una partida en otra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#CORRECT">CORRECT</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Indica que el jugador respondio correctamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#correct">correct</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#createCard--">createCard()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Crea una tarjeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#createGame-byte-java.lang.String-">createGame(byte, String)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Crea una partida nueva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#createPauseMenu--">createPauseMenu()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Crea el men&uacute; de pausa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#createTaps--">createTaps()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Crea la animaci&oacute;n de indicio de toque de pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#CURRENT_PARTY_ID">CURRENT_PARTY_ID</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Identificador de la partida actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#currentDificulty">currentDificulty</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Recuerda cu&aacute;l es el nivel de difiultad con el que se lleva a cabo est&aacute;
 sesi&oacute;n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#currentParty">currentParty</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Recuerda que partida es esta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/DrawView.html#currentPoints">currentPoints</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/DrawView.html" title="class in mx.nachintoch.vg.chaton">DrawView</a></dt>
<dd>
<div class="block">Lista de puntos por donde el usuario ha pasado el dedo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html#currentVolume">currentVolume</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></dt>
<dd>
<div class="block">Mantiene el nivel de volumen actual.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
