<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:56 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#saveGame-byte-int-">saveGame(byte, int)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Guarda la partida dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#scene1">scene1</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#scene2">scene2</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#scene3">scene3</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#selectorTitle">selectorTitle</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" title="class in mx.nachintoch.vg.chaton">SessionManager.PartySelectorFragment</a></dt>
<dd>
<div class="block">Referencia al t&iacute;tulo del selector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartyEditorFragment.html#self">self</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartyEditorFragment.html" title="class in mx.nachintoch.vg.chaton">SessionManager.PartyEditorFragment</a></dt>
<dd>
<div class="block">Referencia a la vista de este mismo fragmento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#sensorManager">sensorManager</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Referencia al administrador de sensores del dispositivo.</div>
</dd>
<dt><a href="../mx/dpvj/modustrollens/chaton/SessionManager.html" title="interface in mx.nachintoch.vg.chaton"><span class="typeNameLink">SessionManager</span></a> - Interface in <a href="../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a></dt>
<dd>
<div class="block">Interfaz que define el comportamiento del men&uacute; principal y las acciones en los fragmentos
 para escoger y editar una partida (de crisma).</div>
</dd>
<dt><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartyEditorFragment.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">SessionManager.PartyEditorFragment</span></a> - Class in <a href="../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a></dt>
<dd>
<div class="block">Fragmento especial para la vista de de partida nueva.</div>
</dd>
<dt><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">SessionManager.PartySelectorFragment</span></a> - Class in <a href="../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a></dt>
<dd>
<div class="block">Fragmento especial para la vista de selecci&oacute;n de partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#SET_READY">SET_READY</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Indica que tras la escena, se debe indicar cómo listo el juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/DrawView.html#setActivity-mx.nachintoch.chaton.Module1-">setActivity(Module1)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/DrawView.html" title="class in mx.nachintoch.vg.chaton">DrawView</a></dt>
<dd>
<div class="block">Asigna la referencia al m&oacute;dulo 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Typewriter.html#setAnimationDelay-long-">setAnimationDelay(long)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Typewriter.html" title="class in mx.nachintoch.vg.chaton">Typewriter</a></dt>
<dd>
<div class="block">Cambia el retraso de la animaci&oacute;n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartyEditorFragment.html#setButtonsListeners-android.view.View.OnClickListener-android.view.View.OnClickListener-">setButtonsListeners(View.OnClickListener, View.OnClickListener)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartyEditorFragment.html" title="class in mx.nachintoch.vg.chaton">SessionManager.PartyEditorFragment</a></dt>
<dd>
<div class="block">Asigna los receptores de eventos para los botones mostrados en pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html#setColor-int-">setColor(int)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html" title="class in mx.nachintoch.vg.chaton">DrawView.PointSet</a></dt>
<dd>
<div class="block">Asigna el color con el que se van a pintar los puntos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#setCurrentParty-byte-">setCurrentParty(byte)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.html#setCurrentParty-byte-">setCurrentParty(byte)</a></span> - Method in interface mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.html" title="interface in mx.nachintoch.vg.chaton">SessionManager</a></dt>
<dd>
<div class="block">Cambia la partida seleccionada actualmente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/CardOptionView.html#setErroneous-boolean-">setErroneous(boolean)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/CardOptionView.html" title="class in mx.nachintoch.vg.chaton">CardOptionView</a></dt>
<dd>
<div class="block">Asigna el valor erroneo de la tarjeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Typewriter.html#setFinalDelay-long-">setFinalDelay(long)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Typewriter.html" title="class in mx.nachintoch.vg.chaton">Typewriter</a></dt>
<dd>
<div class="block">Cambia el retraso de la aniamaci&oacute;n final.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Typewriter.html#setHandler-android.os.Handler-">setHandler(Handler)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Typewriter.html" title="class in mx.nachintoch.vg.chaton">Typewriter</a></dt>
<dd>
<div class="block">Asigna el handler a utilizar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#setItemsOnClickListener-android.view.View.OnClickListener-">setItemsOnClickListener(View.OnClickListener)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" title="class in mx.nachintoch.vg.chaton">SessionManager.PartySelectorFragment</a></dt>
<dd>
<div class="block">Asigna el receptor de eventos para los elementos interactivos en pantalla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#setParty-java.lang.Object:A-">setParty(Object[])</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" title="class in mx.nachintoch.vg.chaton">SessionManager.PartySelectorFragment</a></dt>
<dd>
<div class="block">Asigna los datos de todas partidas, tal y como se leen de la base de gatos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html#setSelectedColor-byte-int-boolean-">setSelectedColor(byte, int, boolean)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.PartySelectorFragment.html" title="class in mx.nachintoch.vg.chaton">SessionManager.PartySelectorFragment</a></dt>
<dd>
<div class="block">Altera el color del nombre de la partida seleccionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/DrawView.html#setShouldRespond-boolean-">setShouldRespond(boolean)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/DrawView.html" title="class in mx.nachintoch.vg.chaton">DrawView</a></dt>
<dd>
<div class="block">Asigna el estado de respuesta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html#setStroke-float-">setStroke(float)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/DrawView.PointSet.html" title="class in mx.nachintoch.vg.chaton">DrawView.PointSet</a></dt>
<dd>
<div class="block">Asigna el grosor de la linea a dibujar con los puntos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Typewriter.html#setWhenFinished-java.lang.Runnable-">setWhenFinished(Runnable)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Typewriter.html" title="class in mx.nachintoch.vg.chaton">Typewriter</a></dt>
<dd>
<div class="block">Asigna algo que hacer cuando termine de animar el texto dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/ShakeDetector.html#SHAKE_THRESHOLD">SHAKE_THRESHOLD</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/ShakeDetector.html" title="class in mx.nachintoch.vg.chaton">ShakeDetector</a></dt>
<dd>
<div class="block">Umbral de moivimiento bajo el que se considera que el dispositivo ha sido agitado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#shakeDetector">shakeDetector</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Referencia a la acci&ocute;n de un terremoto.</div>
</dd>
<dt><a href="../mx/dpvj/modustrollens/chaton/ShakeDetector.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">ShakeDetector</span></a> - Class in <a href="../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a></dt>
<dd>
<div class="block">Detecta movimientos equivalentes a sacudir el dispositivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/ShakeDetector.html#ShakeDetector-java.lang.Runnable-">ShakeDetector(Runnable)</a></span> - Constructor for class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/ShakeDetector.html" title="class in mx.nachintoch.vg.chaton">ShakeDetector</a></dt>
<dd>
<div class="block">Construye un detector de agitamiento con la tarea a procesar dada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#SHOULD_PLAY_ID">SHOULD_PLAY_ID</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Identificador del estado persistente del indicador de reproducir m&uacute;sica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#shouldPlay">shouldPlay</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Booleano que indica si debe poner a reproducir el reproductor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/DrawView.html#shouldRespond">shouldRespond</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/DrawView.html" title="class in mx.nachintoch.vg.chaton">DrawView</a></dt>
<dd>
<div class="block">Indica si el canvas est&aacute; listo para responder a eventos de toque.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#showingNewParty">showingNewParty</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>
<div class="block">Indica si se muestra la pantalla de partida nueva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#sneeze">sneeze</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Contiene el sonido del estornudo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#SNEEZE2">SNEEZE2</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Indica que la siguiente escena es el segundo texto de estornudo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#soundFx">soundFx</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Referencia a un reproductor de m&uacute;sica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#startGame-byte-int-">startGame(byte, int)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.html#startGame-byte-int-">startGame(byte, int)</a></span> - Method in interface mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.html" title="interface in mx.nachintoch.vg.chaton">SessionManager</a></dt>
<dd>
<div class="block">Solicita el inicio del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#startingSoundPlayed">startingSoundPlayed</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>
<div class="block">Indica si ya se ha reprocudido el sonido inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#state">state</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Map.html#stationClicked-android.view.View-">stationClicked(View)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Map.html" title="class in mx.nachintoch.vg.chaton">Map</a></dt>
<dd>
<div class="block">Responde al toque sobre la estaci&oacute;n de polic&iacute;a.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#STUDIO_LOGO">STUDIO_LOGO</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>
<div class="block">Indicador del logo del estudio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Map.html#studioClicked-android.view.View-">studioClicked(View)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Map.html" title="class in mx.nachintoch.vg.chaton">Map</a></dt>
<dd>
<div class="block">Responde al toque sobre el estudio de arte.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
