<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:56 CST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#handler">handler</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Manejador de retrasos en el hilo gr&aacute;fico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Typewriter.html#handler">handler</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Typewriter.html" title="class in mx.nachintoch.vg.chaton">Typewriter</a></dt>
<dd>
<div class="block">Se encarga de administar la animaci&oacute;n con el hilo de gr&aacute;ficos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#HARD">HARD</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Indica que un nivel ha sido alcanzado a dificultad dif&iacute;l.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#hasRachedLevel-byte-">hasRachedLevel(byte)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Indica si la partida ha progresado hasta el nivel dado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module1.html#HELP1">HELP1</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module1.html" title="class in mx.nachintoch.vg.chaton">Module1</a></dt>
<dd>
<div class="block">Indica que la siguiente escena es la del texto de ayuda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#hideCorrect">hideCorrect</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Module2.html#hideErr">hideErr</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Module2.html" title="class in mx.nachintoch.vg.chaton">Module2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">HistoryActivity</span></a> - Class in <a href="../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a></dt>
<dd>
<div class="block">Actividad que muestra la historia del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html#HistoryActivity--">HistoryActivity()</a></span> - Constructor for class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.html" title="class in mx.nachintoch.vg.chaton">HistoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mx/dpvj/modustrollens/chaton/HistoryActivity.Ringer.html" title="class in mx.nachintoch.vg.chaton"><span class="typeNameLink">HistoryActivity.Ringer</span></a> - Class in <a href="../mx/dpvj/modustrollens/chaton/package-summary.html">mx.nachintoch.vg.chaton</a></dt>
<dd>
<div class="block">Intercambia los rings del tel&eacute;fono para indicar que suena.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
