<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Jan 11 18:44:56 CST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html#fadePause-int-">fadePause(int)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></dt>
<dd>
<div class="block">Pausa la m&uacute;sica con efecto de fundido de salida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html#fadePlay-int-">fadePlay(int)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></dt>
<dd>
<div class="block">Reproduce con efecto de fundido de entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html#fadeRelease-int-">fadeRelease(int)</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MusicHandler.html" title="class in mx.nachintoch.vg.chaton">MusicHandler</a></dt>
<dd>
<div class="block">Termina la m&uacute;sica con efecto de fundido de salida y libera los recursos asociados al
 reproductor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#fesIztaLogo">fesIztaLogo</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>
<div class="block">Logo FES Iztacala.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#FILE_ID">FILE_ID</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html" title="class in mx.nachintoch.vg.chaton">GameActivity.GameFilesDBHelper</a></dt>
<dd>
<div class="block">Nombre del identificador de cada partida (llave de la tabla de partidas).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html#FILES_TABLE">FILES_TABLE</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.GameFilesDBHelper.html" title="class in mx.nachintoch.vg.chaton">GameActivity.GameFilesDBHelper</a></dt>
<dd>
<div class="block">Nombre de la tabla de partidas de jugadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/GameActivity.html#FINAL_BOSS_LEVEL">FINAL_BOSS_LEVEL</a></span> - Static variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/GameActivity.html" title="class in mx.nachintoch.vg.chaton">GameActivity</a></dt>
<dd>
<div class="block">Identificador num&eacute;rico del jefe final.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/Typewriter.html#finalDelay">finalDelay</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/Typewriter.html" title="class in mx.nachintoch.vg.chaton">Typewriter</a></dt>
<dd>
<div class="block">Retraso especial para la acci&oacute;n terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/DrawView.html#fingerPath">fingerPath</a></span> - Variable in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/DrawView.html" title="class in mx.nachintoch.vg.chaton">DrawView</a></dt>
<dd>
<div class="block">Camino que deja el dedo del usuario con cada arrastre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/MainMenu.html#flipMenu--">flipMenu()</a></span> - Method in class mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/MainMenu.html" title="class in mx.nachintoch.vg.chaton">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mx/dpvj/modustrollens/chaton/SessionManager.html#flipMenu--">flipMenu()</a></span> - Method in interface mx.nachintoch.chaton.<a href="../mx/dpvj/modustrollens/chaton/SessionManager.html" title="interface in mx.nachintoch.vg.chaton">SessionManager</a></dt>
<dd>
<div class="block">Realiza la animaci&oacute;n de girar el men&uacute; de selecci&oacute;n de partidas.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../mx/dpvj/modustrollens/chaton/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
